{
  "snippetCategories": [
    {
      "metadata": "/snippets/functions/third-party/manifest.json"
    },
    {
      "metadata": "/snippets/functions/boilerplate/manifest.json"
    },
    {
      "metadata": "/snippets/functions/mongodb-crud/manifest.json"
    },
    {
      "metadata": "/snippets/functions/api-functions/manifest.json"
    },
    {
      "metadata": "/snippets/functions/function-context/manifest.json"
    },
    {
      "metadata": "/snippets/triggers/match/manifest.json"
    },
    {
      "metadata": "/snippets/triggers/project/manifest.json"
    }
  ],
  "version": "a1c17cc564ffff9fe3413fdba419df03c8e34778"
}
